APP_NAME=SistemaPOS
APP_ENV=local
APP_KEY=base64:B204hbkBQz8rToqVI8uCdnXjhriGs9E/7DVs1OHKmfY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=sistemapos
DB_USERNAME=postgres
DB_PASSWORD=postgres123

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
